EAGLE AutoRouter Statistics:

Job           : /Users/davidspickett/Documents/Dropbox/Eagle/Arduino project/schematic.brd

Start at      : 13:55:06 (20/03/2011)
End at        : 13:55:41 (20/03/2011)
Elapsed time  : 00:00:35

Signals       :    74   RoutingGrid: 50 mil  Layers: 2
Connections   :   176   predefined:  70 ( 0 Vias )

Router memory :   31248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:33  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        15        99        99        99        99        99
Vias              :         0       122        58        51        49        46
Resolution        :    48.3 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 79.5% finished. Polygons may have fallen apart.
